<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .c4 {
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-style: normal
        }

        .c9 {
            font-weight: 700;
            text-decoration: none;
            font-size: 11pt;
            font-style: normal
        }

        .c18 {
            font-weight: 700;
            text-decoration: none;
            font-size: 10pt;
            font-style: normal
        }

        .c17 {
            font-weight: 700;
            text-decoration: none;
            font-size: 11pt;
            font-style: italic
        }

        .c29 {
            font-size: 10pt !important
        }

        p,
        td {
            margin: 0;
            color: #000000;
            line-height: 1.15;
            font-size: 11pt;
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c33 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
    </style>
</head>

<body class="c33  doc-content">
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td class="c29" width="55%">
                <span class="c18">KEGIATAN : </span>Administrasi Umum Perangkat Daerah
                <br><span class="c18">SUB KEGIATAN : </span>Penyediaan Peralatan dan Perlengkapan Kantor
            </td>
            <td align="center" class="c29 c18" valign="middle">
                BERITA ACARA SERAH TERIMA
                <br>PEKERJAAN PELAKSANAAN
            </td>
        </tr>
        <tr valign="top">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr valign="top">
                        <td class="c29">Pekerjaan</td>
                        <td class="c29">&ensp;:&ensp;</td>
                        <td class="c29"> Pengadaan Toilet Portable Biorcih</td>
                    </tr>
                    <tr valign="top">
                        <td class="c29">Lokasi</td>
                        <td class="c29">&ensp;:&ensp;</td>
                        <td class="c29"> DPKPCK</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr valign="top">
                        <td class="c29">Nomor</td>
                        <td class="c29">&ensp;:&ensp;</td>
                        <td class="c29">642/1.9.TU/35.07.111/2022 </td>
                    </tr>
                    <tr valign="top">
                        <td class="c29">Tanggal</td>
                        <td class="c29">&ensp;:&ensp;</td>
                        <td class="c29">8 Agustus 2022 </td>
                    </tr>
                    <tr valign="top">
                        <td class="c29">Lampiran</td>
                        <td class="c29">&ensp;:&ensp;</td>
                        <td class="c29">Laporan Kemajuan Pekerjaan</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <p class="">Pada hari ini <span class="c9">Senin </span>
        Tanggal <span class="c9">Delapan </span>
        Bulan <span class="c9">Agustus </span>
        Tahun </span> <span class="c17">Dua Ribu Dua Puluh Dua</span>,
        kami yang bertanda tangan dibawah ini : </p>
    <br>
    <p class="">I. Nama : ZULFIKAR M. YAMIN L, ST </p>
    <p class="">Jabatan : Kasubag Perencanaan, Evaluasi dan Pelaporan pada Dinas Perumahan, Kawasan Permukiman Dan
        Cipta Karya Kabupaten Malang selaku Pejabat Pembuat Komitmen </p>
    <p class="">Alamat Kantor : Jl. Trunojoyo Kav. VI Kepanjen - Kabupaten Malang </p>
    <br>
    <p class="">II. Nama : FRANSISCUS XAVERIUS NURSETO </p>
    <p class="">Jabatan : Direktur </p>
    <p class="">Alamat Kantor : Jl. Kedawung 95 Kav 1 RT 3 RW 7 Malang</p>
    <p class="">A. Telah mengadakan pemeriksaan dan Penelitian atas hasil pekerjaan untuk : </p>
    <p class="">1. Pekerjaan : Pengadaan Toilet Portable Biorcih </p>
    <p class="">2. Lokasi : DPKPCK </p>
    <p class="">Pelaksana : CV. MITRACOM MALANG </p>
    <p class="">3. Surat Perjanjian Kerja/ Kontrak : </p>
    <p class="">&emsp;Nomor : 663/13.TU.PL.SPK/35.07.111/2022 </p>
    <p class="">&emsp;Tanggal : 28 Juli 2022</p>
    <p class="">4. Biaya : <span class="c9">Rp. 115,440,000. 00 </span><span class="c17">(Seratus Lima Belas Juta
            Empat Ratus Empat Puluh Ribu Rupiah)</span></p>
    <br>
    <p class="">B. Berdasarkan Pemeriksaaan dan Penelitian terbukti bahwa: </p>
    <p class="">1. Penyedia Jasa telah melakukan tahapan pekerjaan dan telah memenuhi kewajibannya dalam Surat
        perjanjian kerja/kontrak. </p>
    <p class="">2. Maka dengan ini dapat dilakukan Serah Terima Pekerjaan Pengadaan Barang. </p>
    <br>
    <p class="">Demikian Berita Acara Pemeriksaan Hasil Pekerjaan ini dibuat dan ditanda tangani untuk dipergunakan
        sebagaimana mestinya. </p>
    <br>
    <br>
    <table width="100%">
        <tr align="center" valign="top">
            <td>
                <p class="c29 c9">Pejabat Pembuat Komitmen </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="c29 c4">ZULFIKAR M. YAMIN L, ST</p>
                <p class="c29 ">Penata Tk. I</p>
                <p class="c29 ">NIP. 19810604 200903 1 009</p>

            </td>
            <td>
                <p class="c29 ">Penyedia Barang / Jasa </p>
                <p class="c29 c9">CV. MITRACOM MALANG </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="c29 c4">FRANSISCUS XAVERIUS NURSETO</p>
                <p class="c29 ">Direktur</p>
            </td>
        </tr>
    </table>
</body>

</html>